{"flutter":{"platforms":{"android":{"default":{"projectId":"trabalho4-opta1","appId":"1:79921841420:android:862fb42f1e684f027e3529","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"trabalho4-opta1","configurations":{"android":"1:79921841420:android:862fb42f1e684f027e3529","web":"1:79921841420:web:5ec878992565ae887e3529"}}}}}}